{
  "AppSettings": {
    "Token": "htwrposkghpoedgsfhkpodfghbkpobdxcvplkcvbpkolafdgadf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TI6UTK7\\SQLEXPRESS;TrustServerCertificate=True;Initial Catalog=RekrutacjaNetPC;Integrated Security=True;MultipleActiveResultSets=True",
    "mssql": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True"
  },
  "DbConnection": "DEFAULT"
}
